<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex & Responsividade</title>
    <style>
      /*
      
            1. Aplique display flex a tag <body> da página, e assim, faça com que as caixas sejam exibidas em linha e que o espaçamento entre elas seja distribuído de forma igual. 
            2. Utilizando agora, utilizando as propriedades display flex, flex-wrap e justify-content, faça com que as divs/caixas dentro da tag <body> sejam exibidas em linha e que o espaçamento entre elas seja distribuído de forma igual.
            3. Ao diminuir a largura da tela, as caixas se adaptem ao tamanho da tela e ainda mantenham a distância entre elas.
            4. Cada caixa deve possuir um tamanho mínimo de 20vw de largura e 20vh de altura.

            5. Aplique a transição de 0.5s em TODAS as caixas.

            6. As caixas devem ter as seguintes cores no background:
            Amarela
            Vermelha
            Verde
            Azul

            7. Ao reduzir o tamanho da tela para 768px, faça com que as caixas ocupem 100% da largura da tela.
            
            8. Utilize a propriedade cursor para que o cursor do mouse mude ao passar sobre as caixas.

            9. Utilize a propriedade font-family para que o texto das caixas seja exibido em uma fonte monoespaçada como a Courier.

            BONUS: Ao passar o mouse sobre as caixas, elas devem aumentar de tamanho, criar uma sombra e arredondar as bordas. Utilize as propriedades de transformação (transform), box-shadow e border-radius para isso.  

            Alguns links que podem ajudar: 

            https://www.w3schools.com/
            https://css-tricks.com/snippets/css/a-guide-to-flexbox/
            
        */
      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .box {
        background: #335599;
        width: 200px;
        height: 200px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 80px;
        min-width: 20vw;
        min-height: 20vh;
        cursor: crosshair;
        font-family: "Courier New", Courier, monospace;
      }
      .yellow {
        background-color: yellow;
      }
      .red {
        background-color: red;
      }
      .green {
        background-color: green;
      }
      .blue {
        background-color: blue;
      }

      .yellow:hover {
        transition: 0.5s;
        box-shadow: 0 0 100px black;
        border-radius: 50px;
        transform: scale(1.2);
      }
      .red:hover {
        background-color: red;
        transition: 0.3s;
        box-shadow: 0 0 100px black;
        border-radius: 50px;
        transform: scale(1.2);
      }
      .green:hover {
        background-color: green;
        transition: 0.3s;
        box-shadow: 0 0 100px black;
        border-radius: 50px;
        transform: scale(1.2);
      }
      .blue:hover {
        background-color: blue;
        transition: 0.3s;
        box-shadow: 0 0 100px black;
        border-radius: 50px;
        transform: scale(1.2);
      }
      @media only screen and (min-width: 769px) {
        body {
          background: rgb(238, 174, 202);
          background: radial-gradient(
            circle,
            rgba(238, 174, 202, 1) 0%,
            rgba(148, 187, 233, 1) 100%
          );
        }
      }
      @media only screen and (max-width: 768px) {
        body {
          background: rgb(63, 94, 251);
          background: radial-gradient(
            circle,
            rgba(63, 94, 251, 1) 0%,
            rgba(252, 70, 107, 1) 100%
          );
          .box {
            width: 100%;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="box yellow">
      <span> Amarela </span>
    </div>
    <div class="box red">
      <span> Vermelha </span>
    </div>
    <div class="box green">
      <span> Verde </span>
    </div>
    <div class="box blue">
      <span> Azul </span>
    </div>
  </body>
</html>
